# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100
copyright-check = True
copyright-author = Canonical Ltd.
select = E,F,W,C

[tox]
skipsdist = True

[testenv]
setenv =
	PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
	-r requirements.txt

[testenv:integration]
deps =
    {[testenv]deps}
    -r requirements-integration.txt
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    {[testenv]deps}
    -r requirements-lint.txt
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests
